<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/style/style.css">
    <title>Davaleba 8</title>
</head>
<body>
    <div class="header">
        <div class="logo-h">
            <a href="#">
                <img src="assest/image/sky.svg" alt="sky house" class="logo"/>
            </a>
            <nav class="navbar">
                <ul>
                    <li class="bar">
                        <a href="#">მთავარი</a>
                    </li>
                    <li class="bar">
                        <a href="#">ჩვენს შესახებ</a>
                    </li>
                    <li class="bar">
                        <a href="#">სერვისები</a>
                    </li>
                    <li class="bar">
                        <a href="#">პროექტები</a>
                    </li>
                    <li class="bar">
                        <a href="#">პარტნიორები</a>
                    </li>
                    <li class="bar">
                        <button>კონტაქტი</button>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section>
        <div class="headsection">
            <h3 class="head-title">სერვისები</h3>
            <div class="dots">
                <div class="ds"></div>
                <div class="ds"></div>
                <div class="ds"></div>
            </div>
        </div>
        <div class="services">
            <div class="dots-slide">
                <div class="box">
                    <div class="boxclass"></div>
                    <h3 class="box-h">სერვისი 1</h3>
                    <p>
                        ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.
                    </p>
                </div>
                    <div class="box">
                        <div class="boxclass2"></div>
                        <h3 class="box-h">სერვისი 2</h3>
                        <p>
                            ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.
                        </p>
                </div>
                <div class="box">
                    <div class="boxclass"></div>
                    <h3 class="box-h">სერვისი 3</h3>
                    <p>
                        ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.
                    </p>
                </div>

    </section>
    
</body>
</html>